(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 31)
    (no_connects 0)
    (area 152.124999 102.524999 159.875001 108.875001)
    (thickness 0.8)
    (drawings 6)
    (tracks 94)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.65)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.07)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 /VIN)
  (net 7 /VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.65)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VIN ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.65)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN)
    (add_net /VOUT)
    (add_net "Net-(C2-Pad2)")
  )

  (module KiCadCustomLibs:Inductor-LPS4012 (layer F.Cu) (tedit 5AAFCCA2) (tstamp 5AABE88C)
    (at 157.04 105.49 90)
    (path /5AABE31B)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value L (at 0.2 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.45 1.2 43) (size 1.02 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.45 -1.2 43) (size 1.02 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (pad 1 smd rect (at -1.45 -1.2 137) (size 1.02 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.45 1.2 137) (size 1.02 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (pad 2 smd rect (at 1.1 1.55 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (pad 2 smd rect (at 1.75 0 90) (size 0.9 2.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (pad 1 smd rect (at -1.75 0 90) (size 0.9 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.1 -1.55 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 -1.55 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (pad 1 smd rect (at -1.1 1.55 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Diodes_SMD:D_SOD-523 (layer B.Cu) (tedit 5AAF9450) (tstamp 5AABE87E)
    (at 155.18 103.75)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5AABE518)
    (attr smd)
    (fp_text reference D1 (at 0 1.3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -1.4) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.3) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end 0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end 0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end -0.65 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end -0.65 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /VOUT))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer B.Cu) (tedit 5AABE326) (tstamp 5AABE8A2)
    (at 155.5 106.4 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5AABE264)
    (attr smd)
    (fp_text reference U1 (at 0 2.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM2734 (at 0 -2.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /VIN))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123F (layer F.Cu) (tedit 5AAFD18A) (tstamp 5AABE9A3)
    (at 153.44 105.61 90)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5AABE682)
    (attr smd)
    (fp_text reference D2 (at -0.1 0 180) (layer F.SilkS) hide
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value MBR230LSFT1G (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5AAFD19B) (tstamp 5AAF90A7)
    (at 152.99 105.66 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AAF9338)
    (attr smd)
    (fp_text reference C1 (at 0 0.1 180) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10uf (at 0 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 /VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 5AAFCD65) (tstamp 5AAF90B6)
    (at 153.67 103.12 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAF8AB1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer B.Cu) (tedit 5AAF942C) (tstamp 5AAF90C5)
    (at 157.86 105.26 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAF9136)
    (attr smd)
    (fp_text reference C3 (at 0 1.27 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /VOUT))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5AAF9320) (tstamp 5AAF90D6)
    (at 159.1 105.65 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AAF93D5)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uf (at 0 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 /VOUT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:ESC_PWR_PAD (layer B.Cu) (tedit 59AD59DE) (tstamp 5AAF90DB)
    (at 152.93 108.07)
    (path /5AAF9B23)
    (fp_text reference J1 (at 0 -1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value V_IN (at -0.1 1.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 /VIN))
  )

  (module KiCadCustomLibs:ESC_PWR_PAD (layer B.Cu) (tedit 59AD59DE) (tstamp 5AAF90E0)
    (at 152.93 103.33)
    (path /5AAF9980)
    (fp_text reference J2 (at 0 -1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND_IN (at -0.1 1.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module KiCadCustomLibs:ESC_PWR_PAD (layer B.Cu) (tedit 59AD59DE) (tstamp 5AAF90E5)
    (at 159.06 108.06)
    (path /5AAF9745)
    (fp_text reference J3 (at 0 -1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value V_OUT (at -0.1 1.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /VOUT))
  )

  (module KiCadCustomLibs:ESC_PWR_PAD (layer B.Cu) (tedit 59AD59DE) (tstamp 5AAF90EA)
    (at 159.05 103.36)
    (path /5AAF97FD)
    (fp_text reference J4 (at 0 -1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND_OUT (at -0.1 1.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 5AAF92D7) (tstamp 5AAF90F9)
    (at 154.27 108.23)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AAF8BD5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /VIN))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 5AAFD183) (tstamp 5AAF9108)
    (at 157.8 107.22 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AAF8E93)
    (attr smd)
    (fp_text reference R2 (at 4 6.8 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1% (at 0 -1.25 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.7 0.05 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /VOUT))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 5AAFD181) (tstamp 5AAF9117)
    (at 157.49 103.71)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AAF8F98)
    (attr smd)
    (fp_text reference R3 (at 5.25 -0.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1% (at 0 -1.25) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.85 -0.4) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 6.2 (width 0.3) (layer Dwgs.User)
    (gr_text "6,200 mm" (at 165.25 105.7 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.8 108.8) (xy 166.6 108.8)))
    (feature2 (pts (xy 159.8 102.6) (xy 166.6 102.6)))
    (crossbar (pts (xy 163.9 102.6) (xy 163.9 108.8)))
    (arrow1a (pts (xy 163.9 108.8) (xy 163.313579 107.673496)))
    (arrow1b (pts (xy 163.9 108.8) (xy 164.486421 107.673496)))
    (arrow2a (pts (xy 163.9 102.6) (xy 163.313579 103.726504)))
    (arrow2b (pts (xy 163.9 102.6) (xy 164.486421 103.726504)))
  )
  (dimension 7.6 (width 0.3) (layer Dwgs.User)
    (gr_text "7,600 mm" (at 156 99.25) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.2 102.6) (xy 152.2 97.9)))
    (feature2 (pts (xy 159.8 102.6) (xy 159.8 97.9)))
    (crossbar (pts (xy 159.8 100.6) (xy 152.2 100.6)))
    (arrow1a (pts (xy 152.2 100.6) (xy 153.326504 100.013579)))
    (arrow1b (pts (xy 152.2 100.6) (xy 153.326504 101.186421)))
    (arrow2a (pts (xy 159.8 100.6) (xy 158.673496 100.013579)))
    (arrow2b (pts (xy 159.8 100.6) (xy 158.673496 101.186421)))
  )
  (gr_line (start 152.2 102.6) (end 152.2 108.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 102.6) (end 152.2 102.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 108.8) (end 159.8 102.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.2 108.8) (end 159.8 108.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.94 103.71) (end 158.7 103.71) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.7 103.71) (end 159.05 103.36) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFD5C9))
  (segment (start 159.1 104.9) (end 159.1 103.41) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 159.1 103.41) (end 159.05 103.36) (width 0.7) (layer B.Cu) (net 1) (tstamp 5AAFD374))
  (segment (start 152.99 104.91) (end 152.99 103.56) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 152.99 103.56) (end 153.05 103.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFD0B0))
  (segment (start 153.05 103.5) (end 153.05 103.82) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.05 103.82) (end 153.44 104.21) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFD0AD))
  (segment (start 153.44 104.21) (end 152.99 104.66) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFD0A9))
  (via (at 153.44 104.21) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.99 104.66) (end 152.99 104.91) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFD0AA))
  (segment (start 159.05 104.85) (end 159.1 104.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFD05E))
  (segment (start 155.5 105.3) (end 155.5 105.98) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.48 104.91) (end 152.99 104.91) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCAF0))
  (segment (start 153.79 105.22) (end 153.48 104.91) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCAEF))
  (segment (start 153.79 106.11) (end 153.79 105.22) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCAEE))
  (segment (start 154.07 106.39) (end 153.79 106.11) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCAED))
  (segment (start 155.09 106.39) (end 154.07 106.39) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCAEC))
  (segment (start 155.5 105.98) (end 155.09 106.39) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCAEB))
  (segment (start 159.05 104.85) (end 159.1 104.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFCA27))
  (segment (start 159.05 103.5) (end 159.05 103.49) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 159.05 103.49) (end 158.52 102.96) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFC9DE))
  (segment (start 158.52 102.96) (end 153.59 102.96) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFC9E2))
  (segment (start 153.59 102.96) (end 153.05 103.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AAFC9E7))
  (segment (start 154.54 104.51) (end 154.54 103.89) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 154.54 103.89) (end 154.65 103.78) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAFD013) (status 30))
  (segment (start 154.55 105.3) (end 154.55 104.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.55 103.45) (end 154.22 103.12) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAFD00F))
  (segment (start 154.55 104.5) (end 154.55 103.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAFD00B))
  (segment (start 154.54 104.51) (end 154.55 104.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAFD00A))
  (via (at 154.54 104.51) (size 0.65) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.55 104.52) (end 154.54 104.51) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAFCFF6))
  (segment (start 153.44 107.01) (end 152.88 107.01) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 152.81 103.12) (end 153.12 103.12) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AAFCFBF))
  (segment (start 152.5 103.43) (end 152.81 103.12) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AAFCFBE))
  (segment (start 152.5 106.63) (end 152.5 103.43) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AAFCFBD))
  (segment (start 152.88 107.01) (end 152.5 106.63) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AAFCFBC))
  (segment (start 154.55 107.35) (end 153.78 107.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 153.78 107.35) (end 153.44 107.01) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AAFCFB9))
  (segment (start 156.22 106.96) (end 154.92 106.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.55 107.35) (end 154.59 107.39) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AAFCD4A))
  (via (at 154.55 107.35) (size 0.65) (drill 0.35) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.92 106.96) (end 154.55 107.35) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AAFCD48))
  (segment (start 154.59 107.39) (end 154.59 107.59) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AAFCD4B))
  (segment (start 154.59 107.59) (end 154.49 107.59) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.86 104.71) (end 157.16 104.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.16 104.71) (end 157.04 104.59) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAFD61C))
  (segment (start 156.45 105.3) (end 156.45 105.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.45 105.18) (end 157.04 104.59) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAFD617))
  (segment (start 157.04 104.59) (end 157.04 103.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAFD619))
  (segment (start 157.8 106.77) (end 157.1 106.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.45 106.12) (end 156.45 105.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAFD60B))
  (segment (start 157.1 106.77) (end 156.45 106.12) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAFD60A))
  (segment (start 157.07 103.74) (end 157.04 103.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAFD5D1))
  (segment (start 156.45 105.3) (end 156.55 105.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.45 105.3) (end 156.48 105.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.45 107.5) (end 156.45 108.23) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.45 108.23) (end 156.48 108.26) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AAFCBBC))
  (via (at 156.48 108.26) (size 0.65) (drill 0.35) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.48 108.26) (end 156.45 108.23) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAFCBC2))
  (segment (start 156.45 108.23) (end 154.72 108.23) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAFCBC3) (status 20))
  (segment (start 152.99 106.41) (end 152.99 108.01) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 152.99 108.01) (end 152.93 108.07) (width 0.35) (layer B.Cu) (net 6) (tstamp 5AAFD2F6))
  (segment (start 153.1 106.52) (end 152.99 106.41) (width 0.35) (layer B.Cu) (net 6) (tstamp 5AAFCEA3))
  (via (at 152.91 108.16) (size 0.65) (drill 0.35) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.6 108.45) (end 152.91 108.16) (width 0.35) (layer B.Cu) (net 6) (tstamp 5AAFCC45))
  (segment (start 153.19 108.21) (end 153.82 108.23) (width 0.35) (layer F.Cu) (net 6) (tstamp 5AAFCC4B) (status 20))
  (segment (start 152.91 108.16) (end 153.19 108.21) (width 0.35) (layer F.Cu) (net 6) (tstamp 5AAFCC4A))
  (segment (start 155.5 107.5) (end 155.5 108.14) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 155.19 108.45) (end 153.6 108.45) (width 0.35) (layer B.Cu) (net 6) (tstamp 5AAFCC43))
  (segment (start 155.5 108.14) (end 155.19 108.45) (width 0.35) (layer B.Cu) (net 6) (tstamp 5AAFCC41))
  (segment (start 155.57 107.77) (end 155.57 107.645) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AAFC447))
  (segment (start 156.25 103.78) (end 156.15 103.78) (width 0.35) (layer B.Cu) (net 7) (status 30))
  (segment (start 156.15 103.78) (end 156.25 103.78) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD7CA) (status 30))
  (via (at 156.25 103.78) (size 0.65) (drill 0.35) (layers F.Cu B.Cu) (net 7) (status 30))
  (segment (start 156.25 103.9) (end 156.44 103.71) (width 0.35) (layer F.Cu) (net 7) (tstamp 5AAFD7DE))
  (segment (start 156.44 103.71) (end 156.47 103.71) (width 0.35) (layer F.Cu) (net 7) (tstamp 5AAFD7DF))
  (segment (start 157.86 105.81) (end 158.18 105.81) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 158.18 105.81) (end 158.77 106.4) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD611))
  (segment (start 158.77 106.4) (end 159.1 106.4) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD614))
  (segment (start 159.06 108.06) (end 158.05 108.06) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 158.05 108.06) (end 157.8 107.81) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD605))
  (segment (start 157.8 107.81) (end 157.8 107.67) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD606))
  (segment (start 159.1 106.4) (end 159.1 108.02) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 159.1 108.02) (end 159.06 108.06) (width 0.7) (layer B.Cu) (net 7) (tstamp 5AAFD36D))
  (segment (start 159.06 106.44) (end 159.1 106.4) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD2D8))
  (segment (start 158.72 104.23) (end 159.48 104.99) (width 0.35) (layer F.Cu) (net 7) (tstamp 5AAFD037))
  (segment (start 159.48 104.99) (end 159.48 107.48) (width 0.35) (layer F.Cu) (net 7) (tstamp 5AAFD03A))
  (segment (start 159.48 107.48) (end 159.08 108.07) (width 0.35) (layer F.Cu) (net 7) (tstamp 5AAFD03F))
  (via (at 159.08 108.07) (size 0.65) (drill 0.35) (layers F.Cu B.Cu) (net 7))
  (segment (start 159.08 108.07) (end 158.99 108.16) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD042))
  (segment (start 158.99 108.16) (end 158.98 108.16) (width 0.35) (layer B.Cu) (net 7) (tstamp 5AAFD043))
  (segment (start 158.855 108.285) (end 158.98 108.16) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AAFCA2F))
  (segment (start 159.05 106.45) (end 159.1 106.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AAFCA2B))

)
